<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box
        }

        html {
            background: url(//css-tricks.com/examples/OnePageResume/images/noise.jpg)
        }

        body {
            margin: 2.2rem
        }

        div#resume {
            min-width: 310px;
            font: 16px Helvetica, Avernir, sans-serif;
            line-height: 24px;
            color: #000
        }

        div#resume h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
            line-height: 50px
        }

        div#resume h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative
        }

        div#resume h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, serif;
            font-size: 16px;
            color: #999;
            font-weight: normal
        }

        div#resume p {
            margin: 0 0 16px 0
        }

        div#resume a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999
        }

        div#resume a:hover {
            border-bottom-style: solid;
            color: #000
        }

        div#resume p.objective {
            font-family: Georgia, serif;
            font-style: italic;
            color: #666
        }

        div#resume dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            border-right: 1px solid #999
        }

        div#resume dl {
            display: table-row
        }

        div#resume dl dt,
        div#resume dl dd {
            display: table-cell;
            padding-bottom: 20px
        }

        div#resume dl dd {
            width: 500px;
            padding-left: 26px
        }

        div#resume img {
            float: right;
            padding: 10px;
            background: #fff;
            margin: 0 30px;
            transform: rotate(-4deg);
            box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            width: 30%;
            max-width: 220px
        }

        @media screen and (max-width:1100px) {
            div#resume h2 span {
                position: static;
                display: block;
                margin-top: 2px
            }
        }

        @media screen and (max-width:550px) {
            body {
                margin: 1rem
            }

            div#resume img {
                transform: rotate(0deg)
            }
        }

        @media screen and (max-width:400px) {
            div#resume dl dt {
                border-right: none;
                border-bottom: 1px solid #999
            }

            div#resume dl,
            div#resume dl dd,
            div#resume dl dt {
                display: block;
                padding-left: 0;
                margin-left: 0;
                padding-bottom: 0;
                text-align: left;
                width: 100%
            }

            div#resume dl dd {
                margin-top: 6px
            }

            div#resume h2 {
                font-style: normal;
                font-weight: 400;
                font-size: 18px
            }

            div#resume dt {
                font-size: 20px
            }

            h1 {
                font-size: 36px;
                margin-right: 0;
                line-height: 0
            }

            div#resume img {
                margin: 0
            }
        }

        @media screen and (max-width:320px) {
            body {
                margin: 0
            }

            img {
                margin: 0;
                margin-bottom: -40px
            }

            div#resume {
                width: 320px;
                padding: 12px;
                overflow: hidden
            }

            p,
            li {
                margin-right: 20px
            }
        }
    </style>
</head>

<body>
    <div id="resume">
        <img src="https://www.flickr.com/photos/brouns/17681818243/in/feed" alt="Aviral Rajput">
        <h1>Aviral Rajput</h1>
        <p>Contact: <a href=#>+353 89444056</a>
            <p>Linkedin: <a href="https://www.linkedin.com/in/aviral282/">Aviral Rajput</a>
                <p>Email: <a href="https://mail.google.com">aviral282@gmail.com</a>
                    <p id="objective">A result-oriented worker with superior problem-solving and critical thinking skills, as well as a meticulous attention to detail and methodical nature.Skilled in tackling problems in unique ways to develop innovative solutions.
                        <dl>
                            <dt>Education
                            <dd>
                                <h2>Athlone Institute Of Technology</h2>
                                
                                <p><strong>Major:</strong> Software Engineering<br /><strong>Duration:</strong> 2015 - 2018</p>

                                    <h2>Bharati Vidyapeeth University</h2>
                                    <p><strong>Major:</strong> Infromation technology<br />
                                        <strong>Duration:</strong>2018 - 2019</p>
                        </dl>
                        <dl>
                            <dt>Skills
                            <dd>
                                <h2>Office Skills</h2>
                                <ul>
                                    <li>Agile Methodologies</li>
                                    <li>Team Management</li>
                                    <li>Negotiation</li>
                                    <li>Conflicts management </li>
                                    <li>Time maanagement</li>

                                </ul>
                                <h2>Computer skills</h2>
                                <ul>
                                    <li>Web Development with HTML, CSS and Bootstrap</li>
                                    <li>Java </li>
                                    <li>JavaScript </li>
                                    <li>C#</li>
                            
                                    <li>VB.NET </li>
                                    <li>Asp.NET</li>
                                </ul>
                        </dl>
                        <dl>
                            <dt>Experience
                            <dd>
                                <h2>Intern Java Developer</h2>
                                <h2><span style="margin-right: 88px;"><br/>June 2017 – July 2017</span></h2>
                                <h4 style="margin-top: 13px;">Wide Vision Technologies</h4>
                                <ul>
                                    <li>Developed Billing System for small scale firm</li>
                                    <li>Conducted negotiations with several clients</li>
                                    <li>Made UI prototype for existing system</li>
                                    <li>created Ui for <a href="http://fanbids.com/">Fanbid:Bidding website</a></li>
                                </ul>
                            </dd>
                        </dl>
                         <dl>
                            <dt>Projects Undertaken
                            <dd>
                                <h2>Augmenting Buisness Card<span style="margin-right: -23px;"><br/> September 2018 - March 2019</span></h2>
                                <ul>
                                    <li>Augmenting Buisness card with QRcode/VuMark</li>
                                    <li>Packing the data with Card to give the buisness Details</li>
                                    <li>Providing individual detail to know the person closely</li>
                                </ul>
                                
                                   <h2>Open Domain Chatbot<span style="margin-right: 39px;"><br/> January 2018 - April 2018</span></h2>
                                <ul>
                                    <li>Chatbot using python and NMT tensorflow</li>
                                    <li>Training based on comments taken from reddit</li>
                                    <li>Console based with 1500 word vocabulary</li>
                                </ul>
                                
                                  <h2>Library Management System<span style="margin-right: -41px;"><br/> August 2017 - December 2017</span></h2>
                                <ul>
                                    <li>LMS made with asp.net and mySQL</li>
                                    <li>Add bookIssue,Return and calculate fines</li>
                                    <li>Embedded Book Store to sell the books</li>
                                </ul>
                            </dd>
                             
                        </dl>
                        <dl>
                            <dt>Hobbies
                            <dd>Cooking, Gardening, Coding
                        </dl>
                        <dl>
                            <dt>Notice Period
                            <dd>4 Weeks
                        </dl>
                            <dl>
                            <dt>European passport
                            <dd><strong>No</strong>, Indian passport With one year work visa <br/> 
                                June 2019 - May 2020
                        </dl>
                          <dl>
                            <dt>Current Salary
                            <dd><strong>Null</strong>
                            </dl>
                                  <dl>
                            <dt>Expected salary
                            <dd> 40,000 Euro Per Annum 
                        </dl>
        
    </div>
</body>

</html>
